spring.application.name=coEdit
jwt.secret = 161c4e1216abcea635850e0f95774e023a58de1bae3954086e62237b16a8c045 
jwt.expiration = 86400000
spring.datasource.url=jdbc:h2:mem:coeditdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password = slay
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true
spring.h2.console.path=/h2-console

server.port=8005
logging.level.com.main.editco=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN